# Motocycle_history

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pol3436/test/moto_history/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pol3436/test/moto_history/: CustomDialog.kt  MainActivity.kt  Setting_main.kt  SetupActivity.kt
app/src/main/java/pol3436/test/moto_history/Data/: Converters.kt  GasDao.kt  GasDatabase.kt
app/src/main/java/pol3436/test/moto_history/Data/Adapter/: Main_ChangeItem_Adapter.kt
app/src/main/java/pol3436/test/moto_history/Model/: Converters.kt  Net_data.kt
app/src/main/java/pol3436/test/moto_history/Model/DataClass/: AllGasStation.kt  Change_Item.kt  Defalt_Data.kt  Defalt_Data_Item.kt  Gas_InputList.kt  RadiusGasStation.kt  SevenDayPrice.kt  Sido.kt  Sido_code.kt  SigunGasStation.kt  SigunLowPrice.kt  Sigun_code.kt
app/src/main/java/pol3436/test/moto_history/Model/NetDi/: RESULT.kt
app/src/main/java/pol3436/test/moto_history/Model/Uri/: Uri_data.kt
app/src/main/java/pol3436/test/moto_history/Model/Vo/: RESULT_LIST.kt  Sido_GetList.kt  Sido_vo.kt
app/src/main/java/pol3436/test/moto_history/Net/: GetList.kt
app/src/main/java/pol3436/test/moto_history/Net/Uri/: Uri_data.kt
app/src/main/java/pol3436/test/moto_history/Repository/: GasRepository.kt  ShareData.kt
app/src/main/java/pol3436/test/moto_history/Retrofit/: Get_ApiCall.kt
app/src/main/java/pol3436/test/moto_history/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pol3436/test/moto_history/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pol3436/test/moto_history/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pol3436/test/moto_history/utill/: AppUtill.kt  CustomTextView.kt  LayoutUtill.kt  Permission.kt  Utills.kt
app/src/main/res/drawable/: ic_launcher_noimg_foreground.xml  val_inbox.xml  val_rinbox.xml
app/src/main/res/drawable-v24/: button_leftround.xml  button_rightround.xml  item_outline.xml  round_dialog.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main_avgdata.xml  defaltdata_input.xml  dialog_new_moto_type.xml  fragment_home.xml  fragment_main_recy_item.xml  recyclerview_change_long.xml  recyclerview_change_nomal.xml  spinner_customview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_noimg_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pol3436/test/moto_history/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
